### ISSUE TITLE
Texture example seems broken MacOs

### ISSUE THREAD

**Issue by JoeHowarth** [phaazon/luminance-rs#189]
The 06-texture example does not seem to show the correct output on MacOS.
I'm running macOS Mojave 10.14.3 with a macbook pro 2017 with Intel Iris Plus Graphics 650 1536 MB
tried with rust nightly and stable

Here is a screenshot
<img width="980" alt="Screen Shot 2019-08-24 at 9 39 28 AM" src="https://user-images.githubusercontent.com/22804465/63638298-6ecd1f80-c654-11e9-8e97-eeee897a3be1.png">

**Comment by phaazon** [comment]
I can reproduce, it’s broken on my Archlinux too. Thanks, I’ll fix that.

**Comment by phaazon** [comment]
Hm, maybe it’s some kind of issue driver-related with normalized texture fetching… I don’t reproduce on macOSX with my work laptop but I reproduce at home. That’s hecking weird.

**Comment by phaazon** [comment]
Can you try with the current `HEAD`?

```toml
[patch.crates-io]
luminance = { git = "https://github.com/phaazon/luminance-rs" }
```

There was already something wrong with colors, but the _banding_ effect makes me think of something else nevertheless.

**Comment by JoeHowarth** [comment]
Was running from cloned luminance repo, so just pulled to get latest master. Still get the same problem...

Thanks for looking at this so fast!

**Comment by phaazon** [comment]
Alright, I’ll have a closer look then. :)

**Comment by phaazon** [comment]
@JoeHowarth can you provide the raw image you used for your test? Thanks in advance!

**Comment by phaazon** [comment]
Just playing around with texture on my Archlinux:

```
* thread #1, name = '06-texture', stop reason = signal SIGSEGV: invalid address (fault address: 0x7ffff41d5002)
    frame #0: 0x00000000400b3f71
->  0x400b3f71: movzbl 0x2(%rsi), %ebx
    0x400b3f75: shll   $0x10, %ebx
    0x400b3f78: movzwl (%rsi), %edx
    0x400b3f7b: orl    %edx, %ebx
```

No backtrace either… meh?

**Comment by phaazon** [comment]
`gdb` is more keen to help:

```
(gdb) bt
#0  0x00000000400b3f71 in ?? ()
#1  0x00007ffff41d4250 in ?? ()
#2  0x00005555560b96d0 in ?? ()
#3  0x00007fffffffc970 in ?? ()
#4  0x0000000000000311 in ?? ()
#5  0x00007ffff5ac3466 in ?? () from /usr/lib/libnvidia-glcore.so.430.40
#6  0x00007ffff5ace08a in ?? () from /usr/lib/libnvidia-glcore.so.430.40
#7  0x00007ffff5c3d513 in ?? () from /usr/lib/libnvidia-glcore.so.430.40
#8  0x00007ffff5c0b0a4 in ?? () from /usr/lib/libnvidia-glcore.so.430.40
#9  0x00007ffff5c0c9c7 in ?? () from /usr/lib/libnvidia-glcore.so.430.40
#10 0x00007ffff5c27c04 in ?? () from /usr/lib/libnvidia-glcore.so.430.40
#11 0x00005555555bf733 in gl::TexSubImage2D (target=3553, level=0, xoffset=0, 
    yoffset=0, width=1227, height=785, format=6407, type_=5121, 
    pixels=0x7ffff3f13010)
    at /home/phaazon/dev/luminance/target/debug/build/gl-ad1e2c56fa002960/out/bindings.rs:2749
#12 0x00005555555ca5a8 in luminance::texture::upload_texels (target=3553, 
    off=..., size=..., texels=...)
    at /home/phaazon/dev/luminance/luminance/src/texture.rs:1060
#13 0x00005555555cb1cc in luminance::texture::Texture<L,D,P>::upload_part_raw (
    self=0x7fffffffd3a8, gen_mipmaps=luminance::texture::GenMipmaps::No, 
    offset=..., size=..., texels=...)
    at /home/phaazon/dev/luminance/luminance/src/texture.rs:658
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00005555555caffd in luminance::texture::Texture<L,D,P>::upload_raw (self=0x7fffffffd3a8, 
    gen_mipmaps=luminance::texture::GenMipmaps::No, texels=...)
    at /home/phaazon/dev/luminance/luminance/src/texture.rs:670
#15 0x00005555555c3f56 in _06_texture::load_from_disk (surface=0x7fffffffd588, 
    path=0x555555a51bd0) at luminance/examples/06-texture.rs:126
#16 0x00005555555c346e in _06_texture::run (texture_path=0x555555a51bd0)
    at luminance/examples/06-texture.rs:53
#17 0x00005555555c3246 in _06_texture::main () at luminance/examples/06-texture.rs:32
#18 0x00005555555c9ec0 in std::rt::lang_start::{{closure}} ()
    at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/rt.rs:64
#19 0x00005555558eb703 in std::rt::lang_start_internal::{{closure}} () at src/libstd/rt.rs:49
#20 std::panicking::try::do_call () at src/libstd/panicking.rs:296
#21 0x00005555558ee49a in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:82
#22 0x00005555558ec2cd in std::panicking::try () at src/libstd/panicking.rs:275
#23 std::panic::catch_unwind () at src/libstd/panic.rs:394
#24 std::rt::lang_start_internal () at src/libstd/rt.rs:48
#25 0x00005555555c9e99 in std::rt::lang_start (main=0x5555555c3160 <_06_texture::main>, 
    argc=2, argv=0x7fffffffdf78)
    at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/rt.rs:64
#26 0x00005555555c452a in main ()
#27 0x00007ffff7c6bee3 in __libc_start_main () from /usr/lib/libc.so.6
#28 0x00005555555b695e in _start ()
```

**Comment by phaazon** [comment]
Replacing with `NormRGBA8UI` makes the overall thing work on my nvidia GPU.

Is that some kind of a graphics bug from nvidia? Ping @linkmauve.

**Comment by phaazon** [comment]
Ok so basically, I think that nvidia is re-interpreting the internal format and put some RGBA stuff. Then, since I don’t — so far — check for the size of the input texels, the GPU driver expects `4N` bytes available on a pointer and I send `3N` bytes -> overflow.

I guess we can mitigate by:

  1. [ ] Implementing a test to ensure enough data is available.
  2. [ ] Query the actual format the driver set the texture to.

**Comment by phaazon** [comment]
Actually, new hindsight [here](https://twitter.com/phaazon_/status/1167858752038424576). I’m still thinking about what to do. Either we can remove RGB* stuff from the interface (but that makes me cringe) or find some kind of way to internally convert to RGBA… Which I dislike.

**Comment by phaazon** [comment]
Using the [querying texture feature](https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGetInternalformat.xhtml), I get this:
```
querying created texture’s format and type
fmt = 0, type = 5121
```

The type is correct (it’s the numerical value of `GL_UNSIGNED_BYTE`), but the format is wrong!

**Comment by phaazon** [comment]
@JoeHowarth can you try with

```toml
luminance = { git = "https://github.com/phaazon/luminance-rs", branch = "fix/texture-bug" }
```

That should fix your problem. I’ll have to make some (bad) breaking changes and I’m a bit pissed off because of nvidia, but well…

**Comment by phaazon** [comment]
After some investigation and the great help of @linkmauve, the bug was pinpointed with more details:

  - As the spec states, RGB is supported as _best effort_ for RENDERBUFFERS (i.e. it’s very likely nvidia doesn’t support it). But for texture-only, it must be supported.
  - The bug was nastier than expected. The default pack / unpack alignment for pixels rows is 4 bytes but in our case, we were sending RGB values with non-power-of-two width. So for instance, if you have `1773` RGB columns, what it means is that, since `(1773 * 3) % 4 = 3`, in order for the next line to be aligned, we need to skip the next 3 bytes. In our case, we skip an RGB color entirely. And if we had 1773 RGB columns, we would have skipped 2 bytes, so red and green.

I’ll implement a proper fix. I’m happy because I will be able to revert a change I really didn’t want to integrate into the next release. Yay! And it’s very likely to be a minor change!

**Comment by JoeHowarth** [comment]
Thanks for really getting on top of this! I'll try your fix later today

Thanks!

**Comment by phaazon** [comment]
So you should be able to use RGB now. :)

**Comment by phaazon** [comment]
Feel free to try with [luminance-0.32](https://crates.io/crates/luminance/0.32.0).
